.textDecor {
  text-decoration: none;
}
.dispBlock {
  display: block;
}
.dispFlex {
  display: flex;
}
.width100 {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #f5f6fa;
}
body header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
body header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
body li {
  list-style: none;
}
body section {
  padding: 56px 0;
}
body section .product {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
body section .product-item img {
  width: 100%;
  border-radius: 16px;
}
body section .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
body section .product-button:hover {
  background-color: #4cd137;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container .product {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 70%;
  }
  .container .product {
    display: block;
  }
  .container .product-item {
    margin-bottom: 32px;
  }
}
.container .menu {
  display: flex;
}
.container .menu li {
  font-weight: bold;
  margin-left: 24px;
}
.container .menu li a {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
}
.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 420px;
  width: 100%;
  margin: 32px auto;
}
.social-links img:hover {
  transform: scale(1.7);
  transition: all ease 0.3s;
}
