// @import "variaveis.less";

@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.textDecor {
    text-decoration: none;
}

.dispBlock {
    display: block;
}

.dispFlex {
    display: flex;
}

.width100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];

    header {
        background-color: #colors[headerColor];
        position: sticky;
        top: 0;
        left: 0;

        .container {
            .dispFlex();
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
    }

    li {
        list-style: none;
    }

    section {
        padding: 56px 0;

        .product {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            .width100();

            &-item img {
                .width100();
                border-radius: 16px;
            }

            &-button {
                .dispBlock();
                background-color: #colors[buttonColor];
                color: #colors[lettersMenuColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                .textDecor();

                &:hover {
                    background-color: #colors[buttonHoverColor];
                }
            }
        }
    }
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;

    @media @breakpointTablet {
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        max-width: 70%;

        .product {
            .dispBlock();

            &-item {
                margin-bottom: 32px;
            }
        }
    }

    .menu {
        .dispFlex();

        & li {
            font-weight: bold;
            margin-left: 24px;

            & a {
                color: #colors[lettersMenuColor];
                .textDecor();
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }
}

.social-links {
    .dispFlex();
    justify-content: space-between;
    max-width: 420px;
    .width100();
    margin: 32px auto;

    img {
        &:hover {
            transform: scale(1.7);
            transition: all ease 0.3s;
        }
    }
}